Md-Raza786/github-actions-demo/.github/actions/hello-action/action.yml
name: "Hello Action"
description: "Beginner custom GitHub Action"

inputs:
  name:
    description: "Your name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Print Hello Message
      run: echo "Hello ${{ inputs.name }}! Welcome to GitHub Actions 🎉"
      shell: bash

Md-Raza786/github-actions-demo/.github/workflows/run-hello-action.yml
- name: Run my custom action
  uses: ./.github/actions/hello-action
  with:
    name: Hamid